# Based on https://cmake.org/cmake/help/git-master/module/CMakePackageConfigHelpers.html#module:CMakePackageConfigHelpers

@PACKAGE_INIT@

set_and_check(QCMOLECULE_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")

check_required_components(QcMolecule)
